input {
  file {
    path => "/home/shubham/Documents/IIITB/2021-SPE/ELK/apache-daily-access.log"
    start_position => "beginning"
 }
}


filter {
  grok {
    match => {
      "message" => '%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response:int} (?:-|%{NUMBER:bytes:int}) %{QS:referrer} %{QS:agent}'
    }
  }

  date {
    match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
  }

  geoip {
    source => "clientip"
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    index => "apache_daily_elastic"
    hosts => ["http://localhost:9200"]
  }
}
